CalculatorPractice/MainWindow.xaml

<Window x:Class="CalculatorPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorPractice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800" FontFamily="Courier New"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="ResultTb"
                   Grid.Column="3"
                   Grid.Row="1"
                   FontSize="30"
                   Grid.ColumnSpan="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
            
        <Button Content="1" Click="NumberButton_Click"
                Grid.Column="4" Grid.Row="3" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>
        
        <Button Content="2" Click="NumberButton_Click"
                Grid.Column="5" Grid.Row="3" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>
        
        <Button Content="3" Click="NumberButton_Click"
                Grid.Column="6" Grid.Row="3" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>
        
        <Button Content="4" Click="NumberButton_Click"
                Grid.Column="4" Grid.Row="4" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>
        
        <Button Content="5" Click="NumberButton_Click"
                Grid.Column="5" Grid.Row="4" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>
        
        <Button Content="6" Click="NumberButton_Click"
                Grid.Column="6" Grid.Row="4" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>
        
        <Button Content="7" Click="NumberButton_Click"
                Grid.Column="4" Grid.Row="5" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>
        
        <Button Content="8" Click="NumberButton_Click"
                Grid.Column="5" Grid.Row="5" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>
        
        <Button Content="9" Click="NumberButton_Click"
                Grid.Column="6" Grid.Row="5" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>
        
        <Button Content="0" Click="NumberButton_Click"
                Grid.Column="5" Grid.Row="6" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>

        
        <Button Name="CommaBtn" 
                Grid.Column="6" Grid.Row="6" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Content="," Click="CommaBtn_Click"/>
        
        <Button Name="DeleteBtn" 
                Grid.Column="5"
                Grid.Row="2" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Content="D" Click="DeleteBtn_Click"/>
        
        <Button Name="CleareBtn" 
                Grid.Column="4"
                Grid.Row="2" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Content="C" Click="CleareBtn_Click"/>

        <Button Content="+" Click="OperatorButton_Click"
                Grid.Column="7" Grid.Row="5" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>
        
        <Button Content="-" Click="OperatorButton_Click"
                Grid.Column="7" Grid.Row="4" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>
        
        <Button Content="*" Click="OperatorButton_Click"
                Grid.Column="7" Grid.Row="3" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"/>

        <Button Content="/" Click="OperatorButton_Click"
                Grid.Column="7" Grid.Row="2" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF" />

        <Button Name="CalculateBtn" 
                Grid.Column="7" Grid.Row="6"
                Content="=" Click="CalculateBtn_Click" Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF" />

        <Button Content="1/x" Name="InverseBtn"
                Grid.Column="3" Grid.Row="3" Height="50" Width="60"
                BorderBrush="White" FontSize="16" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Click="InverseBtn_Click"/>


        <Button Content="±" Name="NegateBtn"
                Grid.Column="4" Grid.Row="6"  Height="50" Width="60"
                BorderBrush="White" FontSize="40" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Click="NegateBtn_Click"/>

        <Button Content="√x" Name="SqrtBtn"
                Grid.Column="3" Grid.Row="2" Height="50" Width="60"
                BorderBrush="White" FontSize="20" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Click="SqrtBtn_Click"/>

        <Button Content="x²" Name="SqBtn"
                Grid.Column="3" Grid.Row="4" Height="50" Width="60"
                BorderBrush="White" FontSize="20" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Click="SqBtn_Click"/>

        <Button Content="x³" Name="CubeBtn"
                Grid.Column="3" Grid.Row="5" Height="50" Width="60"
                BorderBrush="White" FontSize="20" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Click="CubeBtn_Click"/>
  
        <Button Content="x^y" Name="PowBtn"
                Grid.Column="3" Grid.Row="6"  Height="50" Width="60"
                BorderBrush="White" FontSize="16" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Click="PowBtn_Click"/>


        <Button Content="ln" Name="LnBtn"
                Grid.Column="2" Grid.Row="2"  Height="50" Width="60"
                BorderBrush="White" FontSize="16" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Click="LnBtn_Click"/>

        <Button Content="sin" Name="SinBtn"
                Grid.Column="2" Grid.Row="3"  Height="50" Width="60"
                BorderBrush="White" FontSize="16" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Click="SinBtn_Click"/>
        
        <Button Content="cos" Name="CosBtn"
                Grid.Column="2" Grid.Row="4" Height="50" Width="60"
                BorderBrush="White" FontSize="16" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF" 
                Click="CosBtn_Click"/>
        
        <Button Content="tan" Name="TanBtn"
                Grid.Column="2" Grid.Row="5"  Height="50" Width="60"
                BorderBrush="White" FontSize="16" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Click="TanBtn_Click"/>

        <Button Content="ctn" Name="CtgBtn"
                Grid.Column="2" Grid.Row="6"  Height="50" Width="60"
                BorderBrush="White" FontSize="16" Foreground="#FF351763" 
                Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="100" Background="#FFDAE1FF"
                Click="CtgBtn_Click"/>

    </Grid>
</Window>
